sonar.projectKey=github.com.iwarapter.github-actions-test
sonar.sources=.
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=report.json
sonar.exclusions=vendor/**/*
sonar.tests="."
sonar.test.inclusions="**/*_test.go"
